####################################
# Local development env (template) #
####################################

#### Dev configuration ####

NEXT_PUBLIC_DEMO_CLAIM=

#### Publicly visible configuration ####

# Select chain: polygon (mainnet) or mumbai (testnet)
NEXT_PUBLIC_CHAIN=mumbai

# Misc api keys
NEXT_PUBLIC_BLOCKNATIVE_API_KEY=

#### Private configuration (only hydrated in api environment) ####

# Chain specific node urls
POLYGON_NODE_URL=
MUMBAI_NODE_URL=

# Minter's private key
MINTER_KEY=
